PORT = 8080
DB_URI = mongodb://localhost:27017/Ecommerce
JWT_SECRET = FADFAJKDFJADKFJADKFJAKDFJAKDFJADKFJSADFADF
TOKEN_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = rishimailsender@gmail.com
SMTP_PASSWORD = ifokkvmxfejjjgpi

CLOUDINARY_NAME=dbymhpzhq
CLOUDINARY_API_KEY=266159411529115
CLOUDINARY_API_SECRET=lY5n9ch74BuqX8rE_SsAIRwoSC4