PORT = 8080
DB_URI = mongodb+srv://himanshuyadav5449:rishi123@ecommerce.ylsanfw.mongodb.net/
JWT_SECRET = FADFAJKDFJADKFJADKFJAKDFJAKDFJADKFJSADFADF
TOKEN_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = rishimailsender@gmail.com
SMTP_PASSWORD = ifokkvmxfejjjgpi
CLOUDINARY_NAME=dbymhpzhq
CLOUDINARY_API_KEY=266159411529115
CLOUDINARY_API_SECRET=lY5n9ch74BuqX8rE_SsAIRwoSC4 
FRONTEND_URL= http://localhost:3000

STRIPE_API_KEY = pk_test_51N3KZWSFyuLceomLzX3BZJ0lSgwF9YatY15eSjOQIdpCTq3bRIWOjcshlejdSzYRtdj8RMbr8vWkJjhzmBJ5K7ja00jF8i1aeD
STRIPE_SECRET_KEY = sk_test_51N3KZWSFyuLceomLg4SAcTE15CBiLoqZJY6hqgfOABueMMOqJ1TzwSXLccOK25216lHLOaGkTnX0foD54r2Ho4aq00sLMFVWvR